# FLDemo

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/study/fldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/study/fldemo/: BigImageActivity.java  BigImageActivity.kt  CollectActivity.java  CollectActivity.kt  DefineApplication.java  DefineApplication.kt  DetailActivity.java  DetailActivity.kt  MainActivity.java  MainActivity.kt  SearchActivity.java  SearchActivity.kt  SecondActivity.java
app/src/main/java/com/study/fldemo/adapter/: AndroidAdapter.java  AndroidAdapter.kt  BaseAdapter.java  BaseAdapter.kt  BaseAdapterNew.java  CollectAdapter.java  CollectAdapter.kt  VpAdapter.java  VpAdapter.kt
app/src/main/java/com/study/fldemo/bean/: AllBean.java  AllBean.kt  AndroidBean.java  AndroidBean.kt  AndroidResultBean.java  AndroidResultBean.kt  DataBean.java  FuLiBean.java  FuLiBean.kt  FuLiResultBean.java  FuLiResultBean.kt  UserBean.java  UserBean.kt
app/src/main/java/com/study/fldemo/contract/: AndroidContract.java  AndroidContract.kt  ExpandContract.java  ExpandContract.kt  IosContract.java  IosContract.kt  VideoContract.java  VideoContract.kt  WebContract.java  WebContract.kt
app/src/main/java/com/study/fldemo/dao/: DaoManager.java  DaoMaster.java  DaoSession.java  DatabaseBean.java  DatabaseBeanDao.java
app/src/main/java/com/study/fldemo/define/: MyWebChromeClient.java
app/src/main/java/com/study/fldemo/event/: CollectUIEvent.java  DialogEvent.java  DialogEvent.kt
app/src/main/java/com/study/fldemo/fragment/: AndroidFragment.java  AndroidFragment.kt  BaseFragment.java  BaseFragment.kt  ExpandFragment.java  ExpandFragment.kt  GirlFragment.java  GirlFragment.kt  IosFragment.java  IosFragment.kt  VideoFragment.java  VideoFragment.kt  WebFragment.java  WebFragment.kt
app/src/main/java/com/study/fldemo/manager/: HttpUrlManager.java  HttpUrlManager.kt  MainPresenterI.java  MainPresenterI.kt  SecondViewI.java  SecondViewI.kt
app/src/main/java/com/study/fldemo/model/: AndroidModel.java  AndroidModel.kt  ExpandModel.java  ExpandModel.kt  IosModel.java  IosModel.kt  ParameterModel.kt  VideoModel.java  VideoModel.kt  WebModel.java  WebModel.kt
app/src/main/java/com/study/fldemo/presenter/: AndroidPresenter.java  AndroidPresenterKt.kt  ExpandPresenter.java  ExpandPresenterKt.kt  GirlPresenter.java  GirlPresenterKt.kt  IosPresenter.java  IosPresenterKt.kt  VideoPresenter.java  VideoPresenterKt.kt  WebPresenter.java  WebPresenterKt.kt
app/src/main/java/com/study/fldemo/receiver/: NetConnectionReceiver.java  NetConnectionReceiver.kt
app/src/main/java/com/study/fldemo/retrofit_adapter/: CoroutineCallAdapterFactory.kt
app/src/main/java/com/study/fldemo/share/: PublicStaticData.java  PublicStaticData.kt  ShareSDKUtils.java
app/src/main/java/com/study/fldemo/utils/: DensityUtil.java  HttpConnectUtils.java  NetStateUtils.java  ResourceUtils.java  SpUtils.java  StatusBarUtils.java  TimeUtils.java
app/src/main/java/com/study/fldemo/utils/doubleclick/: AntiShake.java  OneClickUtil.java
app/src/main/java/com/study/fldemo/view/: LazyViewPager.java
app/src/main/java/com/study/fldemo/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: nv_item_selector.xml
app/src/main/res/drawable/: all_check_selector.xml  back_pressed.xml  back_selector.xml  collect_selector.xml  collect_shadow_shape.xml  collect_shape.xml  delete_selector.xml  shape_shadow.xml  stick_selector.xml
app/src/main/res/layout/: activity_big_image.xml  activity_collect.xml  activity_detail.xml  activity_main.xml  activity_search.xml  activity_second.xml  dialog_tip.xml  fragment_android.xml  fragment_girl.xml  item_collect_content_layout.xml  item_collect_title_layout.xml  nv_header_layout.xml  rv_footer.xml  rv_item.xml  rv_item_horizontal.xml  rv_item_new.xml  share_dialog_layout.xml  toast_layout.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/study/fldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
