ext {
    v_kotlin = '1.3.70'

    kotlin = [

            "kotlin-stdlib"          : "org.jetbrains.kotlin:kotlin-stdlib:$v_kotlin",
            "kotlin-reflect"         : "org.jetbrains.kotlin:kotlin-reflect:$v_kotlin",
            "kxt"                    : 'androidx.core:core-ktx:1.0.2',
            "kotlinx-coroutines-core": 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4',
            "kotlinx-coroutines-core": 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
    ]

    base_lib = [
            "glide"          : "com.github.bumptech.glide:glide:4.11.0",
            "glide_apt"      : "com.github.bumptech.glide:compiler:4.11.0",
            "retrofit"       : "com.squareup.retrofit2:retrofit:2.8.1",
            "retrofit_rxjava": "com.squareup.retrofit2:adapter-rxjava2:2.8.1",
            "retrofit_gson"  : "com.squareup.retrofit2:converter-gson:2.8.1",
            "okhttp3_logging": "com.squareup.okhttp3:logging-interceptor:4.5.0"
    ]

    kotlinLibs = kotlin.values()
}