ext {
    v_kotlin = '1.3.70'

    kotlin = [

            "kotlin-stdlib"          : "org.jetbrains.kotlin:kotlin-stdlib:$v_kotlin",
            "kotlin-reflect"         : "org.jetbrains.kotlin:kotlin-reflect:$v_kotlin",
            "kxt"                    : 'androidx.core:core-ktx:1.0.2',
            "kotlinx-coroutines-core": 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4',
            "kotlinx-coroutines-core": 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
    ]

    kotlinLibs = kotlin.values()
}