apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'ymh'
            keyPassword '123456'
            storeFile file('D:/AndroidMineSpace/FLDemo/app/ymh.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.study.fldemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //指定Java运行环境jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'


    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.Duckdan:ToastLibray:V1.1'

    //kotlin以及协程依赖
    implementation kotlinLibs
    //Glide依赖
    implementation base_lib["glide"]
    annotationProcessor  base_lib["glide_apt"]
    //retrofit
    implementation base_lib["retrofit"]
    implementation base_lib["retrofit_rxjava"]
    implementation base_lib["retrofit_gson"]
    implementation base_lib["okhttp3_logging"]

    //65536
    implementation 'androidx.multidex:multidex:2.0.0'
}
