<?xml version="1.0" encoding="utf-8"?>
<!--
按理应该是可以正常把图片缩放进来的，但在使用中发现图片的边缘会被拉伸，非常难看
后来反复比较查看代码，发现问题出在这里
把这句
xmlns:app="http://schemas.android.com/apk/res-auto"
改成
xmlns:app="http://schemas.android.com/tools"
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- app:roundedCornerRadius="5dp"
                app:roundBottomRight="false"
                app:roundBottomLeft="false"-->
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:actualImageScaleType="centerCrop"
                app:placeholderImage="@mipmap/ic_launcher"
                app:roundedCornerRadius="5dp"
                app:roundBottomRight="false"
                app:roundBottomLeft="false"
                app:viewAspectRatio="1.33" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="A"
                android:textColor="#000"
                android:textSize="24sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>